df <- data.frame(dose=c("D1", "D2", "D3"),
                 len=c(4.2, 10, 29.5))
head(df)

library(ggplot2)
# Basic line plot with points
ggplot(data=df, aes(x=dose, y=len, group=1)) +
  geom_line()+
  geom_point() +
  geom_text(aes(label = len), vjust = -0.8, size = 5)
# Change the line type
ggplot(data=df, aes(x=dose, y=len, group=1)) +
  geom_line(linetype = "dashed", size = 2)+
  geom_point()
# Change the color
ggplot(data=df, aes(x=dose, y=len, group=1)) +
  geom_line(color="red", size = 3)+
  geom_point(size = 5) +
  theme_bw()


### Multiple lines
df2 <- data.frame(supp=rep(c("VC", "OJ"), each=3),
                  dose=rep(c("D1", "D2", "D3"),2),
                  len=c(6.8, 15, 33, 4.2, 10, 29.5))
head(df2)

# Line plot with multiple groups
ggplot(data=df2, aes(x=dose, y=len, group=supp)) +
  geom_line()+
  geom_point()
# Change line types
ggplot(data=df2, aes(x=dose, y=len, group=supp)) +
  geom_line(linetype="dashed", color="blue", size=1.2)+
  geom_point(color="red", size=3)

# Change line colors by groups
p<-ggplot(df2, aes(x=dose, y=len, group=supp)) +
  geom_line(aes(color=supp), size = 3)+
  geom_point(aes(color=supp), size = 5)
p
